Source/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow" Closed="Window_Closed" MaxHeight="319" MaxWidth="578"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flappy Bird" Icon="Images/FlappyBird.ico" Height="319" Width="578">
    <Canvas x:Name="GameCanvas" Focusable="True" Background="AliceBlue" KeyDown="GameCanvas_KeyDown" KeyUp="GameCanvas_KeyUp" Margin="0,0,0,0">

        <Image x:Name="BackGroundImg" Tag="Background" Stretch="Fill" Height="306" Width="586" Source="Images\Background Image.png" Margin="-2,0,-4.667,-29.333" Canvas.Left="-4" Canvas.Top="0" />
        <Image x:Name="TheBird" Tag="TheBird" Source="Images/FlappyBird.png" Width="30" Height="30" Stretch="Fill" RenderTransformOrigin="3.043,3.808" Canvas.Left="30" Canvas.Top="145" />
        <Label x:Name="ScoreTxt" Tag="lbl" Content="Score: 0" Foreground="Black" FontSize="14" FontWeight="ExtraBold"  Margin="0,0,0.333,-28.333" />
        <Image x:Name="DownPipe1"  Source="/Images/DownPipe.png" Tag="pipe1" Width="30" Height="136" Canvas.Left="169" Canvas.Top="200" />
        <Image x:Name="TopPipe1" Source="/Images/TopPipe.png" Tag="pipe1" Height="117" Width="25" Canvas.Left="170" Canvas.Top="-17" />
        <Image x:Name="DownPipe2"  Source="Images/DownPipe.png" Tag="pipe2" Width="30" Height="146" Canvas.Left="316" Canvas.Top="161" />
        <Image x:Name="TopPipe2" Source="Images/TopPipe.png" Tag="pipe2" Height="117" Width="25" Canvas.Left="315" Canvas.Top="-50" />
        <Image x:Name="DownPipe3"  Source="/Images/DownPipe.png" Tag="pipe3" Width="30" Height="146" Canvas.Left="453" Canvas.Top="207" />
        <Image x:Name="FloorPng" Source="Images/BottomGround.png"  Tag="Floor" Width="585" Height="30" Stretch="Fill" Canvas.Top="277" Margin="1,1,1,1" Canvas.Left="-8" />
        <Image x:Name="TopPipe3" Source="/Images/TopPipe.png" Tag="pipe3" Height="135" Width="25" Canvas.Left="454" Canvas.Top="-12" />
    </Canvas>
</Window>